---

- hosts: all
  become: yes
  tasks:
    - name: Import PostgreSQL apt repo key
      apt_key: url=https://www.postgresql.org/media/keys/ACCC4CF8.asc state=present

    - name: Add PostgreSQL apt repo
      apt_repository:
        repo='deb http://apt.postgresql.org/pub/repos/apt/ {{ ansible_distribution_release }}-pgdg main'
        state=present

    - name: Install packages
      apt: name={{ item }} state=present update_cache=yes
      with_items:
        - postgresql-9.4
        - libpq-dev
        - python-psycopg2

